{
  "name": "Tokyo Night",
  "creator": {
    "name": "lkxe",
    "email": "lukas@haering.pro"
  },
  "coreColors": {
    "primaryColor": "#7aa2f7",
    "secondaryColor": "#2ac3de",
    "accentColor": "#7aa2f7"
  },
  "darkColors": {
    "windowButtonIcon": "#a9b1d6",
    "hoveredItemBackground": "rgba(169, 177, 214, 0.05)",
    "selectedItemBackground": "rgba(169, 177, 214, 0.1)",
    "tabText": "#565f89",
    "selectedTabText": "#c0caf5",
    "mainBackground": "#1a1b26",
    "headerBackground": "#16161e",
    "footerBackground": "#16161e",
    "sidePaneBackground": "#191a25",
    "primaryText": "#c0caf5",
    "secondaryText": "#9aa5ce",
    "sliderBackground": "#414868",
    "sliderThumbBackground": "#7aa2f7",
    "albumCoverLogo": "#9aa5ce",
    "albumCoverBackground": "#24283b",
    "headerSeparator": "transparent",
    "paneSeparators": "transparent",
    "settingsSeparators": "#414868",
    "contextMenuSeparators": "#414868",
    "scrollBars": "#7aa2f7",
    "searchBox": "#24283b",
    "searchBoxText": "#c0caf5",
    "searchBoxIcon": "#9aa5ce",
    "dialogBackground": "#16161e",
    "primaryButtonText": "#c0caf5",
    "secondaryButtonBackground": "#414868",
    "secondaryButtonText": "#c0caf5",
    "tooltipText": "#c0caf5",
    "buttonBorder": "#414868",
    "highlightForeground": "#c0caf5"
  },
  "lightColors": {
    "windowButtonIcon": "#565f89",
    "hoveredItemBackground": "rgba(86, 95, 137, 0.05)",
    "selectedItemBackground": "rgba(86, 95, 137, 0.1)",
    "tabText": "#9aa5ce",
    "selectedTabText": "#565f89",
    "mainBackground": "#d5d6db",
    "headerBackground": "#e1e2e7",
    "footerBackground": "#e1e2e7",
    "sidePaneBackground": "#cfd0d5",
    "primaryText": "#565f89",
    "secondaryText": "#9aa5ce",
    "sliderBackground": "#c0caf5",
    "sliderThumbBackground": "#7aa2f7",
    "albumCoverLogo": "#9aa5ce",
    "albumCoverBackground": "#c0caf5",
    "headerSeparator": "transparent",
    "paneSeparators": "transparent",
    "settingsSeparators": "#9aa5ce",
    "contextMenuSeparators": "#9aa5ce",
    "scrollBars": "#7aa2f7",
    "searchBox": "#cfd0d5",
    "searchBoxText": "#565f89",
    "searchBoxIcon": "#9aa5ce",
    "dialogBackground": "#e1e2e7",
    "primaryButtonText": "#e1e2e7",
    "secondaryButtonBackground": "#9aa5ce",
    "secondaryButtonText": "#565f89",
    "tooltipText": "#e1e2e7",
    "buttonBorder": "#9aa5ce",
    "highlightForeground": "#e1e2e7"
  },
  "options": {
    "centerAlbumInfoText": false
  }
}
